<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" /> -->
    <style>
      *   {margin:0; padding:0; box-sizing:border-box;}
      html, body  {width:100%; height:100%; overflow:hidden;}
      body  {font-size:12pt; text-align:center;}

      .chatView {
        width:96%; height:86%; margin:2%; position:relative; overflow:auto;
        background:#FDFDFD; border:1px solid #7a7a7a; border-top-right-radius:1rem; border-top-left-radius:1rem;
      }

      h2  {
        height:5%; font-size:1.2em; line-height:2em;
        background:#C5E0B4; border-top-right-radius:1rem;  
        border-top-left-radius:1rem; border-bottom:1px solid #7a7a7a;
      }
      h2 span {font-size:0.7em;}

      #input  {
        position:absolute; bottom:2%; left:2%; width:96%; height:10%; margin-top:1rem; padding:0.5em 1em; font-size:1em;
        border-bottom-right-radius:1rem; border-bottom-left-radius:1rem; border:1px solid #7a7a7a;
      }
      textarea:focus {outline:none;}

      .chatView .user, .chatView .chatbite {
        padding:0.5em 1em; margin:1em 1em 0.5em;
        background:#EAF4E4; border:1px solid #EAF4E4; border-radius:0.7em;
      }
      #sentence, #result, #diet, #sentence3, #result3 {display:none;}

      .chatView .user {max-width:80%; float:right; text-align:right; clear:left;}
      .chatView .chatbite {width:80%; float:left; text-align:left; clear:right;}
        /* background:url('{{ url_for('static', filename='img_tail_left.png') }}') no-repeat 0% 120%; */
      .chatView .chatbite dt, .chatView .chatbite dd  {float:left; width:25%;}
    </style>
</head>
<body>
    <div class="chatView">
        <h2> AI 영양사 <span>Chat Bites</span></h2>
        <div class="chatbite">안녕하세요. 원하시는 식단을 제공해드리는 Chat Bites 입니다.<br/>무엇을 도와드릴까요?</div>
        <p class="user" id="sentence"></p>       
                <!-- 아침으로 간단하게 먹을 음식추천해줘. 단 오이, 시금치, 생선은 빼고 -->
                <!-- 사과를 좋아하고 오이가 싫은데 1주일 두끼 2인 식단 추천해줘 -->
        <div class="chatbite" id="result"></div>
        <div class="chatbite" id="diet"></div>
        <!-- <p class="user" id="sentence3"></p>
        <div class="chatbite" id="result3"></div> -->
    </div>
    <textarea id="input" onkeypress="if(event.keyCode==13) {api_call(); return false;}" placeholder="문장을 입력하세요"></textarea>
</body>

<script>
function api_call() {
    var input = $("#input").val();
    $.ajax({
        url: "/api",
        method: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(input),
        success: function(data, textStatus, jQxhr){        
            $('#sentence').show();
            $('#sentence').html(data.sentence);

            setTimeout(function() { 
              $('#result').show();
              $('#result').html(data.result);
              $('#diet').show();
              $('#diet').html(data.diet);

              $("#input").val("");
            }, 1500)
        },
        error: function( jqXhr, textStatus, errorThrown ){
            $('#api_output').html("There was an error");
            console.log(errorThrown);
        },
        timeout: 3000
    });
}

</script>
</html>